<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>ddoc10366</title>
        </head><body>
        <h1>ddoc10366</h1>
<br><br>
<dl><dt><big><a name="S"></a>struct <u>S</u>(T);
</big></dt>
<dd><br><br>
<dl><dt><big><a name="S.method"></a>void <u>method</u>();
</big></dt>
<dd><br><br>
</dd>
<dt><big><a name="S.Nested"></a>struct <u>Nested</u>;
</big></dt>
<dd><br><br>
<dl><dt><big><a name="S.Nested.nestedMethod"></a>void <u>nestedMethod</u>();
</big></dt>
<dd><br><br>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
