<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>ddocbackticks</title>
        </head><body>
        <h1>ddocbackticks</h1>
Closely related to std.datetime is <a href="core_time.html"><pre style="display:inline;" class="d_inline_code">core.time</pre></a>,
    and some of the time types used in std.datetime come from there - such as
    , , and
    .
    core.time is publically imported into std.datetime, it isn't necessary
    to import it separately.<br><br>

<dl><dt><big><a name="test"></a>void <u>test</u>();
</big></dt>
<dd>This should produce <pre style="display:inline;" class="d_inline_code">inline code</pre>.<br><br>

</dd>
<dt><big><a name="test2"></a>void <u>test2</u>();
</big></dt>
<dd>But `this should NOT be inline'
<br><br>
However, restarting on a new line should be <pre style="display:inline;" class="d_inline_code">inline again</pre>.<br><br>

</dd>
<dt><big><a name="foo"></a>void <u>foo</u>();
</big></dt>
<dd>This <pre style="display:inline;" class="d_inline_code">int <u>foo</u>;</pre> should show highlight on <u>foo</u>, but not int.<br><br>

</dd>
</dl>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
