<html><head>
        <META http-equiv="content-type" content="text/html; charset=utf-8">
        <title>test9369</title>
        </head><body>
        <h1>test9369</h1>
        <!-- Generated by Ddoc from compilable/test9369.d -->


<pre class="d_code">a=1;
</pre>

        <hr><small>Page generated by <a href="http://dlang.org/ddoc.html">Ddoc</a>. </small>
        </body></html>
